<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite_100">


    <!--가로 가이드 라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!--세로 가이드 라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_fragment_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/guide_vertical_20"
        app:layout_constraintTop_toTopOf="@id/guide_horizontal_30"
        app:layout_constraintRight_toRightOf="@id/guide_vertical_80"
        app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_50"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fragment_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/guide_vertical_20"
        app:layout_constraintTop_toTopOf="@id/guide_horizontal_50"
        app:layout_constraintRight_toRightOf="@id/guide_vertical_80"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>